<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="IDELabRoute">

  <skin>
    <groupId>es.uva.idelab</groupId>
    <artifactId>idelab-skin</artifactId>
    <version>1.0</version>
  </skin>
  
  <bannerLeft>
    <name>IDELab</name>
    <src>http://idelab.uva.es/sites/all/themes/stopdesign_idelab/img/world_logo.png</src>
    <href>http://idelab.uva.es/</href>
  </bannerLeft>

  <bannerRight>
    <name>${project.name}</name>
    <href>http://mvn.idelab.uva.es/${project.artifactId}</href>
  </bannerRight>

  <body>
  
    <!-- ==================================================== -->
    <!--     Links to appears just below the right banner     -->
    <!-- ==================================================== -->
    <links>
      <item name="IDELab" href="http://www.idelab.uva.es"/>
      <item name="IDELab Mapstraction" href="http://idelab.uva.es/public/idelabmapstraction"/>      
    </links>

    <!-- ==================================================== -->
    <!--     Menus to appears on the left side of each page   -->
    <!-- ==================================================== -->
    <menu name="${project.name}">
      <item name="Web site" href="http://dev.idelab.uva.es/idelabmapstraction"/>
      <item name="Cartociudad demos" href="http://dev.idelab.uva.es/idelabmapstraction/wiki/CartoCiudadDemos"/>
      <item name="Download" href="http://dev.idelab.uva.es/idelabmapstraction/wiki/download"/>  
    </menu>
    <menu name="Examples">
      <item name="Basic" href="examples/test_11.html"/>
      <item name="Geocoding" href="examples/test_08.html"/>
      <item name="Routing" href="examples/test_07.html"/>
      <item name="Create Features" href="examples/cartociudad.features.html"/>
      <item name="Edit Features" href="examples/cartociudad.edition.html"/>
      <item name="Flamingo" href="examples/flamingo_04.html"/>
    </menu>
	<menu ref="reports"/>   <!-- Replaced by menus for any configured reports (mailing lists, etc.) -->

  </body>
</project>
