<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uva.idelab</groupId>
  <artifactId>idelabmapstraction</artifactId>
  <packaging>javascript</packaging>
  <name>IDELab Mapstraction</name>
  <version>1.2-SNAPSHOT</version>
  <url>http://mvn.idelab.uva.es/idelabmapstraction</url>
  <inceptionYear>2009</inceptionYear>
  
 <issueManagement>
  	<system>Trac</system>
  	<url>http://dev.idelab.uva.es/idelabmapstraction/</url>
  </issueManagement>
 <developers>
 	<developer>
 		<id>pablop</id>
 		<name>Pablo López</name>
 		<email>plopesc@gmail.com</email>
 	</developer>
 	<developer>
 		<id>edurie</id>
 		<name>Eduardo Riesco</name>
 		<email>eduardo.riesco@gmail.com</email>
 	</developer>
 </developers>
  <contributors>
  	<contributor>
  		<name>Juan Pablo de Castro</name>
  		<email>juacas@tel.uva.es</email>
  	</contributor>
  	<contributor>
  		<name>Mario Pérez</name>
  		<email>mpermon@gmail.com</email>
  		<url>http://mpermon.com/</url>
  	</contributor>
  </contributors>
  <scm>
  	<connection>scm:svn:http://itastdevserver.tel.uva.es/svn/idelabmapstraction/trunk/idelabmapstraction</connection>
  	<developerConnection>scm:svn:http://itastdevserver.tel.uva.es/svn/idelabmapstraction/trunk/idelabmapstraction</developerConnection>
  	<url>http://dev.idelab.uva.es/idelabmapstraction/browser/trunk/idelabmapstraction</url>
  </scm>
  <organization>
  	<name>IDELab (Universidad de Valladolid)</name>
  	<url>http://idelab.uva.es</url>
  </organization>
  
  <build>
      <extensions>
	      <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
          </extension>
 	    </extensions>
      <outputDirectory>target</outputDirectory>

    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>2.2-beta-4</version>
    			<configuration>
          			<descriptors>
            			<descriptor>src/main/assembly/assembly-sources.xml</descriptor>
            			<descriptor>src/main/assembly/assembly-release.xml</descriptor>            		            			
          			</descriptors>
        		</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.codehaus.mojo.javascript</groupId>
    			<artifactId>javascript-maven-plugin</artifactId>
    			<version>1.0-alpha-1-SNAPSHOT</version>
    			<extensions>true</extensions>
    		</plugin>
    	</plugins>
    </pluginManagement>
    
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo.javascript</groupId>
  			<artifactId>javascript-maven-plugin</artifactId>
  			<version>1.0-alpha-1-SNAPSHOT</version>
  			<extensions>true</extensions>
  			<configuration>
	            <descriptor>${basedir}/src/main/assembly/assembler-compress-js.xml</descriptor>
	        </configuration>
         	<executions>
	          <execution>
	            <id>compress</id>
	            <phase>package</phase>
	            <goals>
	              <goal>attach-compressed</goal>
	            </goals>
	          </execution>
	        </executions>  
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<configuration>
		  		<descriptors>
			    		<descriptor>src/main/assembly/assembly-sources.xml</descriptor>
			    		<descriptor>src/main/assembly/assembly-release.xml</descriptor>            		
		  		</descriptors>
        		</configuration>
        		<executions>	        
	     		<execution>
		            <id>site-scripts</id> 
		            <phase>package</phase>          
		            <goals>
		              <goal>single</goal> 
		            </goals>
		        </execution>    
        		</executions>
  		</plugin>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>              
              <artifactItems>
                <artifactItem>
                  <groupId>es.uva.idelab</groupId>
                  <artifactId>idelabmapstraction</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/site/downloads/${project.version}</outputDirectory>
              	  <includes>icons/**,jar/**,proxy.php</includes>
                </artifactItem>
               <artifactItem>
                  <groupId>es.uva.idelab.</groupId>
                  <artifactId>idelabmapstraction</artifactId>
                  <version>${project.version}</version>
                  <classifier>compressed</classifier>                  
                  <outputDirectory>${project.build.directory}/site/downloads/${project.version}</outputDirectory>
                  <includes>idelabmapstraction.js</includes>
                </artifactItem>     
                <!-- Este artefacto solo debe estar activo en el momento de lanzar releases completas, no en los SNAPSHOTS-->           
                <!-- 
                <artifactItem>
                  <groupId>es.uva.idelab</groupId>
                  <artifactId>idelabmapstraction</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
              	  <includes>icons/**,jar/**,proxy.php</includes>
                </artifactItem>
               <artifactItem>
                  <groupId>es.uva.idelab.</groupId>
                  <artifactId>idelabmapstraction</artifactId>
                  <version>${project.version}</version>
                  <classifier>compressed</classifier>                  
                  <outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
                  <includes>idelabmapstraction.js</includes>
                </artifactItem>    
                 -->        
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>	
  	</plugins>
 
       <resources>
      	<resource>
      		<targetPath>site/devexamples</targetPath>
      		<directory>${basedir}/src/main/devexamples</directory>
      	</resource>
      	<resource>
      		<targetPath>site/interactive_examples</targetPath>
      		<directory>${basedir}/src/main/interactive_examples</directory>
      	</resource>
        <resource>
          <targetPath>site/javascript</targetPath>
          <directory>${basedir}/src/main/javascript</directory>
        </resource>
      	<resource>
      		<directory>${basedir}/src/main/resources</directory>
      	</resource>
      </resources>
    
    </build>

  	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo.javascript</groupId>
	        <artifactId>javascript-report-maven-plugin</artifactId>
	        <version>1.0-alpha-1-SNAPSHOT</version>
	        <reportSets>
	        	<reportSet>
	        		<id></id>
	        		<reports>
	        			<report>jslint</report>
	        			<report>jsdoc</report>
	        		</reports>
	        	</reportSet>
	        </reportSets>
	      </plugin>
 		 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2009-09-23</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
        
      </plugin>    
		<plugin>
           <groupId>net.sf</groupId>
           <artifactId>stat-scm</artifactId>
           <version>1.2.0</version>
        </plugin>
	    </plugins>
	</reporting>
	  
   <distributionManagement>
  	<repository>
		<id>ITAST_Maven</id>
  		<url>http://rep.idelab.uva.es/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>ITAST_Maven</id>
  		<url>http://rep.idelab.uva.es/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<site>
		<id>site</id>
  		<url>dav:http://mvn.idelab.uva.es/idelabmapstraction</url>
  	</site>
  </distributionManagement>
  
   <repositories>
    <repository>
      <id>codehaus-snapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
      	<enabled>false</enabled>
      </releases>
    </repository>
    <repository>
    	<id>ITAST_Maven</id>
    	<name>IDELab Repository</name>
    	<url>http://rep.idelab.uva.es/content/groups/public</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>  
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
</project>
