<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>worldwind</artifactId>
	<name>worldwind - ${project.version}</name>
	<groupId>gov.nasa.worldwind</groupId>
	<packaging>jar</packaging>
	<version>1.2.0</version>
	<parent>
		<artifactId>wwj-idelab</artifactId>
		<groupId>org.uva.idelab</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<url>http://worldwind.arc.nasa.gov/java/index.html</url>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>NASA OPEN SOURCE AGREEMENT VERSION 1.3</name>
			<url>http://worldwind.arc.nasa.gov/worldwind-nosa-1.3.html</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Worldwind java forums</system>
		<url>http://forum.worldwindcentral.com/forumdisplay.php?f=37</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Patrick Hogan</name>
			<id>Patrick.Hogan</id>
			<email>Patrick.Hogan@nasa.gov</email>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

	</repositories>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>testData</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>

							<resources>

								<resource>
									<targetPath>config/</targetPath>
									<filtering>false</filtering>
									<directory>${basedir}/src/config</directory>
								</resource>

								<resource>
									<targetPath>images/</targetPath>
									<filtering>false</filtering>
									<directory>${basedir}/src/images</directory>
								</resource>

							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${keystore.file}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.storepass}</storepass>
					<signedjar>${project.parent.build.directory}/site/download/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>
				</configuration>
			</plugin>
		</plugins>

		<resources>

			<resource>

				<filtering>false</filtering>

				<directory>${basedir}/src</directory>

				<includes>
					<include>**/*.properties</include>
				</includes>

				<excludes>
					<exclude>config/</exclude>
					<exclude>images/</exclude>
				</excludes>

			</resource>

		</resources>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<!--
			mvn install:install-file -DgroupId=java -DartifactId=plugin
			-Dversion=1.6.0_13 -Dpackaging=jar
			-Dfile=/usr/java/jre/lib/plugin.jar
		-->
		<!--
			<dependency> <groupId>java</groupId> <artifactId>plugin</artifactId>
			<version>1.6.0_13</version> <scope>provided</scope> </dependency>
		-->
                <!--
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>wwj-kml</artifactId>
			<version>0.11</version>
		</dependency>
                -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jogl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0b05</version>
		</dependency>
		<dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>plugin</artifactId>
			<version>1.6.0_13</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<!--
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<javadocVersion>1.5</javadocVersion>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<type>range</type>
					<range>30</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	-->
	<properties>
		<keystore.file>idelabKeystore</keystore.file>
		<keystore.alias>idelab</keystore.alias>
		<keystore.storepass>idelab</keystore.storepass>
	</properties>
</project>
