<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: USGSTopoHighResLayer.xml 1 2011-07-16 23:22:47Z dcollins $-->
<Layer version="1" layerType="TiledImageLayer">
    <DisplayName>PNOA Layer</DisplayName>
    <LastUpdate>25 06 2011 05:00:00 GMT</LastUpdate>
    <ActiveAltitudes max="1e6"/>
    <MapScale>24e3</MapScale>
    <DetailHint>0.3</DetailHint>
    <Service serviceName="OGC:WMS" version="1.3">
        <GetCapabilitiesURL>http://www.idee.es/wms/PNOA/PNOA</GetCapabilitiesURL>
        <GetMapURL>http://www.idee.es/wms/PNOA/PNOA</GetMapURL>
        <LayerNames>pnoa</LayerNames>
    </Service>
    <DataCacheName>www.idee.es/_wms_PNOA_PNOA/pnoa</DataCacheName>
    <RetrievePropertiesFromService>true</RetrievePropertiesFromService>
    <AvailableImageFormats>
        <ImageFormat>image/png</ImageFormat>
        <ImageFormat>image/jpeg</ImageFormat>
        <ImageFormat>image/dds</ImageFormat>
    </AvailableImageFormats>
    <ImageFormat>image/png</ImageFormat>
    <FormatSuffix>.png</FormatSuffix>
    <TileOrigin>
        <LatLon units="degrees" latitude="-90" longitude="-180"/>
    </TileOrigin>
    <LevelZeroTileDelta>
        <LatLon units="degrees" latitude="36" longitude="36"/>
    </LevelZeroTileDelta>
    <TileSize>
        <Dimension width="512" height="512"/>
    </TileSize>
    <Sector>
        <SouthWest>
            <LatLon units="degrees" latitude="-90" longitude="-180"/>
        </SouthWest>
        <NorthEast>
            <LatLon units="degrees" latitude="90" longitude="180"/>
        </NorthEast>
    </Sector>
    <RetrievalTimeouts>
        <ReadTimeout>
            <Time units="milliseconds" value="30000"/>
        </ReadTimeout>
    </RetrievalTimeouts>
</Layer>